# datastoretest

./: pom.xml
src/main/java/example/storetest/: App.java
src/test/java/example/storetest/: AppTest.java
